classic/java/tvqr/tvqr-bo/src/main/resources/TVQR.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://rts.iru.org/tvqr" xmlns="http://rts.iru.org/tvqr"
	elementFormDefault="qualified">

   <xs:element name="VoucherQuery">
       <xs:complexType>
          <xs:sequence>
              <xs:element name="Envelope" type="EnvelopeType" />
              <xs:element name="Body" type="VoucherQueryBodyType" />
          </xs:sequence>
       </xs:complexType>
   </xs:element>

   <xs:complexType name="VoucherQueryBodyType">
          <xs:sequence>
              <xs:element name="Sender" type="SenderType"/>
              <xs:element name="SentTime" type="xs:dateTime"/>
              <xs:element name="Originator" type="OriginatorType"/>
              <xs:element name="OriginTime" type="xs:dateTime"/>
              <xs:element name="Voucher_Number" type="VoucherNumberType"/>
          </xs:sequence>
   </xs:complexType>

   <xs:element name="VoucherQueryResponse">
       <xs:complexType>
          <xs:sequence>
              <xs:element name="Envelope" type="EnvelopeType" />
              <xs:element name="Body" type="VoucherQueryResponseBodyType" />
          </xs:sequence>
       </xs:complexType>
   </xs:element>

   <xs:complexType name="VoucherQueryResponseBodyType">
          <xs:sequence>
              <xs:element name="Sender" type="xs:string" fixed="IRU"/>
              <xs:element name="Originator" type="OriginatorType"/>
              <xs:element name="ResponseTime" type="xs:dateTime"/>

              <xs:element name="Voucher_Number" type="VoucherNumberType" />
			  <xs:element name="Voucher_RegistrationStatus" type="VoucherRegistrationStatusType" />

              <xs:element name="Carnet_Number" type="CarnetNumberType" minOccurs="0" />
              <xs:element name="Carnet_Status" type="CarnetStatusType" minOccurs="0" />
              <xs:element name="HolderID" type="HolderIDType" minOccurs="0"/>
              <xs:element name="ValidityDate" type="xs:date" minOccurs="0"/>
              <xs:element name="Association" type="AssociationType" minOccurs="0"/>

          </xs:sequence>
   </xs:complexType>


   <xs:element name="VoucherRegistration">
       <xs:complexType>
          <xs:sequence>
              <xs:element name="Envelope" type="EnvelopeType" />
              <xs:element name="Body" type="VoucherRegistrationBodyType" />
          </xs:sequence>
       </xs:complexType>
   </xs:element>

   <xs:complexType name="VoucherRegistrationBodyType">
          <xs:sequence>
              <xs:element name="Sender" type="SenderType"/>
              <xs:element name="SentTime" type="xs:dateTime"/>
              <xs:element name="Originator" type="OriginatorType"/>
              <xs:element name="OriginTime" type="xs:dateTime"/>
              
              <xs:element name="Voucher_Number" type="VoucherNumberType"/>
              <xs:element name="Carnet_Number" type="CarnetNumberType" />
              <xs:element name="HolderID" type="HolderIDType" />
              
          </xs:sequence>
   </xs:complexType>

 	<xs:element name="VoucherRegistrationResponse">
       <xs:complexType>
          <xs:sequence>
              <xs:element name="Envelope" type="EnvelopeType" />
              <xs:element name="Body" type="VoucherRegistrationResponseBodyType" />
          </xs:sequence>
       </xs:complexType>
   </xs:element>

   <xs:complexType name="VoucherRegistrationResponseBodyType">
          <xs:sequence>
              <xs:element name="Sender" type="SenderType"/>
              <xs:element name="Originator" type="OriginatorType"/>
              <xs:element name="ResponseTime" type="xs:dateTime"/>
              
              <xs:element name="Voucher_Number" type="VoucherNumberType" />
			  <xs:element name="Success" type="xs:boolean">
			  	<xs:annotation>
					<xs:documentation>Whether the operation was completed successfully.
						If success is true, Voucher_RegistrationStatus will be REGISTERED. 
						If it is false, the Voucher_RegistrationStatus may be:
						* REGISTERED: the registration failed because it was a duplicate call ; the client can continue nonetheless.
						* NOT_REGISTERABLE: the registration is not possible for this tuple.
						</xs:documentation>
					</xs:annotation>
			  </xs:element>
			  <xs:element name="Voucher_RegistrationStatus" type="VoucherRegistrationStatusType" />
          </xs:sequence>
   </xs:complexType>

   <xs:simpleType name="VoucherNumberType">
       <xs:restriction base="xs:string">
          <xs:pattern value="[0-9]{4}-[0-9]{4}-[0-9]{4}" />
       </xs:restriction>
   </xs:simpleType>

	<xs:simpleType name="VoucherRegistrationStatusType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="NOT_REGISTERED" />
			<xs:enumeration value="NOT_REGISTERABLE" />
			<xs:enumeration value="REGISTERED" />
		</xs:restriction>
	</xs:simpleType>

   <xs:simpleType name="CarnetNumberType">
       <xs:restriction base="xs:string">
          <xs:pattern value="[A-Z]{2}[0-9]{8}" />
       </xs:restriction>
   </xs:simpleType>

   <xs:simpleType name="CarnetStatusType">
       <!-- 1=Issue Data Available, 2=No Issue Data Available, 3=Carnet has been invalidated
by the IRU, 4=Carnet is not in circulation, 5=Carnet number is incorrect-->
       <xs:restriction base="xs:int">
          <xs:enumeration value="1" />
          <xs:enumeration value="2" />
          <xs:enumeration value="3" />
          <xs:enumeration value="4" />
          <xs:enumeration value="5" />
       </xs:restriction>
   </xs:simpleType>

   <xs:simpleType name="HolderIDType">
       <xs:restriction base ="xs:string">
          <xs:minLength value="1"/>
          <xs:maxLength value="255"/>
       </xs:restriction>
   </xs:simpleType>

   <xs:simpleType name="AssociationType">
       <xs:restriction base ="xs:string">
          <xs:minLength value="1"/>
          <xs:maxLength value="255"/>
       </xs:restriction>
   </xs:simpleType>

   <xs:simpleType name="SenderType">
       <xs:restriction base ="xs:string">
          <xs:minLength value="1"/>
          <xs:maxLength value="255"/>
       </xs:restriction>
   </xs:simpleType>

   <xs:simpleType name="OriginatorType">
       <xs:restriction base ="xs:string">
          <xs:minLength value="1"/>
          <xs:maxLength value="30"/>
       </xs:restriction>
   </xs:simpleType>


   <xs:complexType name="EnvelopeType">
       <xs:sequence>
          <xs:element name="Hash" type="HashType" />
       </xs:sequence>
   </xs:complexType>

   <xs:simpleType name="HashType">
       <xs:restriction base ="xs:base64Binary">
       </xs:restriction>
   </xs:simpleType>
</xs:schema>
