tirepd-bo-nons/src/main/resources/TIREPD_IE917.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="EPD917">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="HEAHEA" minOccurs="1" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="OriMesIdeMES22" minOccurs="1">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="22" />
									</xs:restriction>
								</xs:simpleType>	
							</xs:element>
							<xs:element name="DocNumHEA5" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="21" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="RefNumHEA4" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="22" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="FUNERRER1" minOccurs="1" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ErrTypER11" minOccurs="1">
								<xs:simpleType>
									<xs:restriction base="xs:integer">
										<xs:totalDigits value="2" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="ErrPoiER12" minOccurs="1" >
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="210" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="ErrReaER13" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="140" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="OriAttValER14" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="140" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
