tirepd-bo-nons/src/main/resources/TIREPD_IE005.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<!--P4 Compliant-->
	<xs:element name="EPD005">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="HEAHEA" minOccurs="1" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="DocNumHEA5" minOccurs="1">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="21" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<!--One or the other, but not both, of the next two elements MAY be supplied-->
							<xs:element name="AmendmentDate" type="xs:date" minOccurs="0" />
							<xs:element name=" AmdDatHEA599" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:length value="8" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<!--One or the other, but not both, of the next two elements MUST be supplied-->
							<xs:element name="AmendmentRejectionDate" type="xs:date" minOccurs="0" />
							<xs:element name=" AmeRejDatHEA603" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:length value="8" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="AmeRejMotCodHEA604" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:integer">
										<xs:totalDigits value="1" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="AmeRejMotTexHEA605" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="350" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="AmeRejMotTexHEA605LNG" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:length value="2" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="TRAPRIPC1" minOccurs="0" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="NamPC17" minOccurs="1">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="35" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="StrAndNumPC122" minOccurs="1">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="35" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="PosCodPC123" minOccurs="1">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="9" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="CitPC124" minOccurs="1">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="35" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="CouPC125" minOccurs="1">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:length value="2" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="NADLNGPC" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:length value="2" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="TINPC159" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="17" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="CUSOFFDEPEPT" minOccurs="0" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="RefNumEPT1" minOccurs="1">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="9" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="FUNERRER1" minOccurs="0" maxOccurs="99">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ErrTypER11" minOccurs="1">
								<xs:simpleType>
									<xs:restriction base="xs:integer">
										<xs:totalDigits value="2" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="ErrPoiER12" minOccurs="1">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="210" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="ErrReaER13" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="140" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="OriAttValER14" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="140" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
