classic/cs/RTSDotNETClient/resources/SafeTIRUpload.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.iru.org/SafeTIRUpload"
           xmlns:Upl="http://www.iru.org/SafeTIRUpload"
           elementFormDefault="qualified">
	<xs:element name="SafeTIR">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Envelope" type="Upl:EnvelopeType" />
				<xs:element name="Body" type="Upl:BodyType" />
			</xs:sequence>
			<xs:attribute name="Sender_Document_Version" type="xs:string" use="optional" />
		</xs:complexType>
	</xs:element>
	<xs:complexType name="BodyType">
		<xs:choice>
			<!-- WSST -->
			<xs:sequence id="WSST">
				<xs:element name="Version" type="Upl:VersionType" />
				<xs:element name="SubscriberID" type="Upl:SubscriberIDType" />
				<xs:element name="Password" type="Upl:PasswordType" minOccurs="0" maxOccurs="1" />
				<xs:element name="UploadType" type="Upl:UploadType" />
				<xs:element name="TCN" type="xs:positiveInteger" />
				<xs:element name="SentTime" type="xs:dateTime" />
				<xs:element name="Sender_MessageID" type="Upl:Sender_MessageIDType" minOccurs="0" maxOccurs="1" />
				<xs:element name="SafeTIRRecords" type="Upl:Records" />
			</xs:sequence>
			<!-- WSRE -->
			<xs:sequence id="WSRE">
				<xs:element name="NumberOfRecords" type="xs:int" />
				<xs:element name="RequestReplyRecords" type="Upl:RequestReplyRecords" />
			</xs:sequence>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="EnvelopeType">
		<xs:sequence>
			<xs:element name="Hash" type="Upl:HashType" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Records">
		<xs:sequence>
			<xs:element name="Record" minOccurs="1" maxOccurs="unbounded">
				<xs:complexType>
					<xs:attribute name="TNO" type="Upl:TNOType" use="required" />
					<xs:attribute name="ICC" type="Upl:ICCType" use="required" />
					<xs:attribute name="DCL" type="xs:date" use="optional" />
					<xs:attribute name="CNL" type="Upl:CNLType" use="optional" />
					<xs:attribute name="COF" type="Upl:COFType" use="required" />
					<xs:attribute name="DDI" type="xs:date" use="optional" />
					<xs:attribute name="RND" type="Upl:RNDType" use="optional" />
					<xs:attribute name="PFD" type="Upl:PFDType" use="optional" />
					<xs:attribute name="TCO" type="Upl:TCOType" use="optional" />
					<xs:attribute name="CWR" type="Upl:CWRType" use="required" />
					<xs:attribute name="VPN" type="Upl:VPNType" use="required" />
					<xs:attribute name="COM" type="Upl:COMType" use="optional" />
					<xs:attribute name="RBC" type="Upl:RBCType" use="optional" />
					<xs:attribute name="UPG" type="Upl:UPGType" use="optional" />
					<xs:attribute name="PIC" type="xs:nonNegativeInteger" use="optional" />
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RequestReplyRecords">
		<xs:sequence>
			<xs:element name="RequestReplyRecord" minOccurs="1" maxOccurs="unbounded">
				<xs:complexType>
					<xs:attribute name="RequestID" type="Upl:RequestIDType" use="required" />
					<xs:attribute name="RequestReplyType" type="Upl:RequestReplyType" use="required" />
					<xs:attribute name="TNO" type="Upl:TNOType" use="required" />
					<xs:attribute name="ICC" type="Upl:ICCType" use="required" />
					<xs:attribute name="DCL" type="xs:date" use="optional" />
					<xs:attribute name="CNL" type="Upl:CNLType" use="optional" />
					<xs:attribute name="COF" type="Upl:COFType" use="required" />
					<xs:attribute name="DDI" type="xs:date" use="optional" />
					<xs:attribute name="RND" type="Upl:RNDType" use="optional" />
					<xs:attribute name="PFD" type="Upl:PFDType" use="optional" />
					<xs:attribute name="TCO" type="Upl:TCOType" use="optional" />
					<xs:attribute name="CWR" type="Upl:CWRType" use="required" />
					<xs:attribute name="VPN" type="Upl:VPNType" use="required" />
					<xs:attribute name="COM" type="Upl:COMType" use="optional" />
					<xs:attribute name="RBC" type="Upl:RBCType" use="optional" />
					<xs:attribute name="PIC" type="xs:nonNegativeInteger" use="optional" />
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="VersionType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="12" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SubscriberIDType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="255" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="PasswordType">
		<xs:restriction base="xs:string">
			<xs:minLength value="0" />
			<xs:maxLength value="255" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Sender_MessageIDType">
		<xs:restriction base="xs:string">
			<xs:minLength value="0" />
			<xs:maxLength value="255" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="UploadType">
		<!-- 1=DataUpload.
		     Currently there is only one type of upload.
		     But this is included for expansion -->
		<xs:restriction base="xs:int">
			<xs:enumeration value="1" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="RequestIDType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="14" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="RequestReplyType">
		<xs:restriction base="xs:int">
			<xs:enumeration value="1" />
			<!-- data in reply is correct -->
			<xs:enumeration value="2" />
			<!-- previous data should be deleted -->
			<xs:enumeration value="3" />
			<!-- no termination data available  -->
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TNOType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-zA-Z]{2}[0-9]+" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ICCType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="3" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CNLType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="255" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="COFType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="255" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="RNDType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="255" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="PFDType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="FD" />
			<xs:enumeration value="PD" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TCOType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="EXIT" />
			<xs:enumeration value="LOAD" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CWRType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="OK" />
			<xs:enumeration value="R" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="VPNType">
		<xs:restriction base="xs:nonNegativeInteger">
			<xs:enumeration value="0" />
			<xs:enumeration value="2" />
			<xs:enumeration value="4" />
			<xs:enumeration value="6" />
			<xs:enumeration value="8" />
			<xs:enumeration value="10" />
			<xs:enumeration value="12" />
			<xs:enumeration value="14" />
			<xs:enumeration value="16" />
			<xs:enumeration value="18" />
			<xs:enumeration value="20" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="COMType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="126" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="RBCType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="CR" />
			<xs:enumeration value="CNR" />
			<xs:enumeration value="VR" />
			<xs:enumeration value="VNR" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="UPGType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="N" />
			<xs:enumeration value="C" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="HashType">
		<xs:restriction base="xs:base64Binary">
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
