g2b/g2b-ws/src/wsdl/schema1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://www.iru.org" elementFormDefault="qualified" targetNamespace="http://www.iru.org" id="schema1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="TIREPDG2B">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" name="su" type="tns:TIREPDG2BUploadParams" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="TIREPDG2BUploadParams">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="SubscriberID" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="CertificateID" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="ESessionKey" type="xs:base64Binary" />
      <xs:element minOccurs="0" maxOccurs="1" name="SubscriberMessageID" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="InformationExchangeVersion" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="MessageName" type="xs:string" />
      <xs:element minOccurs="1" maxOccurs="1" name="TimeSent" type="xs:dateTime" />
      <xs:element minOccurs="0" maxOccurs="1" name="MessageContent" type="xs:base64Binary" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TIREPDG2BResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" name="TIREPDG2BResult" type="tns:TIREPDG2BUploadAck" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="TIREPDG2BUploadAck">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="HostID" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="SubscriberMessageID" type="xs:string" />
      <xs:element minOccurs="1" maxOccurs="1" name="ReturnCode" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>