classic/java/tchq/tchq-bo/src/main/resources/TCHQResponse.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.iru.org/TCHQResponse" xmlns:Res="http://www.iru.org/TCHQResponse"
elementFormDefault="qualified">
	<xs:element name="QueryResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Envelope" type="Res:EnvelopeType" />
				<xs:element name="Body" type="Res:BodyType" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="BodyType">
		<xs:sequence>
			<xs:element name="Sender" type="xs:string" fixed="IRU"/>
			<xs:element name="Originator" type="Res:OriginatorType"/>
			<xs:element name="ResponseTime" type="xs:dateTime"/>
			<xs:element name="Result" type="Res:ResultType"/>
			<xs:element name="Carnet_Number" type="Res:CarnetNumberType"/>
			<xs:element name="HolderID" type="Res:HolderIDType" minOccurs="0"/>
			<xs:element name="ValidityDate" type="xs:date" minOccurs="0"/>
			<xs:element name="Association" type="Res:AssociationType" minOccurs="0"/>
			<xs:element name="NumTerminations" type="xs:nonNegativeInteger" minOccurs="0"/>
			<!-- can only be present if QueryType is 2 -->
			<xs:element name="Voucher_Number" type="Res:VoucherNumberType"  minOccurs="0"/>			
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="EnvelopeType">
		<xs:sequence>
			<xs:element name="Hash" type="Res:HashType" />
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="OriginatorType">
		<xs:restriction base ="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="30"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ReturnCodeType">
		<!-- 2=OK, 1200=Bad Query -->
		<xs:restriction base="xs:int">
			<xs:enumeration value="2" />
			<xs:enumeration value="1200" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ResultType">
		<!-- 1=Issue Data Available, 2=No Issue Data Available, 3=Carnet has been invalidated
by the IRU, 4=Carnet is not in circulation, 5=Carnet number is incorrect-->
		<xs:restriction base="xs:int">
			<xs:enumeration value="1" />
			<xs:enumeration value="2" />
			<xs:enumeration value="3" />
			<xs:enumeration value="4" />
			<xs:enumeration value="5" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CarnetNumberType">
		<xs:restriction base="xs:string">
			<xs:pattern value="([A-Z]{2})?[0-9]+" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="VoucherNumberType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]{4}-[0-9]{4}-[0-9]{4}" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="HolderIDType">
		<xs:restriction base ="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="255"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="AssociationType">
		<xs:restriction base ="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="255"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="HashType">
		<xs:restriction base ="xs:base64Binary">
		</xs:restriction>
	</xs:simpleType>
</xs:schema>

